

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
:root {
    --primary-color:  rgba(170, 98, 80, 0.753);   
}
span{
color: rgba(170, 98, 80, 0.753);

}
body {
    background: honeydew;
    margin: 0;
    font-family: 'Poppins';
}

.navbar {
    background: rgb(236, 227, 227);
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 2em;
        span {
            color: var(--primary-color);
        }
    }

    nav {
        display: none;
    }
    
   .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}
ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
 }
 
 section {
     padding: 5em 3em;
 }
 
 .hero {
     text-align: center;
 }
 
.left-col {
 
     .subhead {
         text-transform: uppercase;
         font-weight: bold;
         color: gray;
         letter-spacing: .1em;
     }
 
     .h1 {
         font-size: 20em;
         line-height: 1.3em;
         margin-top: .2em;
     }
 
     .primary-cta {
         background: var(--primary-color);
         color:black;
         text-decoration: none;
         padding: .6em 1.3em;
         font-size: 0.9em;
         border-radius: 5em;
         font-weight: bold;
         display: inline-block;
     }
     .Watch-video-cta {
        display: block;
        margin-top: 1em;
        img{
            margin-right: 0.5em;
           }  
        }
}

.hero-img {
    width: 70%;
    margin-top: 3em;
}
section.Features-section{

    background:rgba(89, 96, 131, 0.438) ;
    color: rgb(7, 7, 7);
    background-size: 3em 25px;
   
}
ul.Features-list {
    margin: 0 ;
    display: grid;
    padding-left: 0.1em;
    grid-template-columns:repeat(auto-fit,minmax (19em, if)) ;

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
         &:before {
            // margin: 0.1em;
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images /bbbb.svg' );
            background-size: contain;
            margin-right: .5em;
        }
        
    }   
}
.Features-section img {
    display: none;
}

.our-stylist {
    background: var(--primary-color);
    color:black;
    li{
        background:rgb(228, 216, 200) ;
        text-align: center;
        padding:2em 4em;  
        //padding: 0.6em 0.5em;
        width: 200px;
        //width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        img{
            width: 5em;
            height: 5em;
            background-color: '';
           //padding: 2em 4em;
            border: 5px solid rgb(228, 216, 200);
            border-radius:50%;
            margin-top: -4.5em;
           
        }
    }
}
.contact-section{
    .h2{
    font-size: .2em;
        text-decoration: none;
        font-weight: bold;
    
        .span{
            color: rgba(170, 98, 80, 0.753);   
       }
    }
    
label{
        display: block;
        font-size: 1.2em;
        margin-bottom: .5em;
    }
input,textarea{
        width: 100%;
        padding: .3em;
        margin-bottom: 1em;
        border-radius: .3em;
        border: 1px solid gray;
        box-sizing: border-box;
     }
input[type="submit"]{
        background-color: var(--primary-color);
        color: black;
        font-size:  1.3em;
        border: none;
        font-weight: bold ;
        margin-bottom: 1.5em;
        border-radius: 5em;
        display :inline-block;
        padding : .5em .2em;
        //width: unset;
        //cursor: pointer;
    }
iframe {
        width: 100%;
        height: 400px
    }
nav.menu-btn {
    display: block;
}
nav{
    position : fixed;
    z-index: 998 ;
    width: 25%;
    right: 0;
    top: 0;
    background: var(--primary-color);
    height: 100vh;
    padding: 1em;
    u1.primary-nav{
        margin-top: 5em;
    }
    li{
        a{
            color: black;
            text-decoration: none;
            display: block;
            padding :.5em;
            font-size: 1em;
            text-align: left;
            &hover{
                font-weight: bold;
            }
        }
    }   
}
.mobile-menu-exit {
float: left;
margin: .5em;
cursor: pointer;
    }
    //@media only screen and (min-width: 780px) {
@media only screen and (min-width: 780px) {

    .mobile-menu, .mobile-menu-exit {
            display: none;
        }
    
    .navbar .container {
            display: grid;
            grid-template-columns: 200px auto;
            justify-content: unset;  
        }
    
    .navbar nav {
            display: flex;
            justify-content: space-between;
            background: none;
            position: unset;
            height: auto;
            width: 100%;
            padding: 0;
    
            ul {
                display: flex;
            }
    
            a {
                
                color: black;
                font-size: 1em;
                padding: .1em 1em;
            }
            
            ul.primary-nav {
                display: flex;
                margin: 0 ;
              
            }
            ul.secondary-nav {
                margin: 0  ;
            }
    
            li.current a {
                font-weight: bold;
            }
            li.go-premium-cta a {
                color: var(--primary-color);
                border: 3px solid var(--primary-color);
                font-weight: bold;
                border-radius: 5em;
                margin-top: -.2em;
             
    
                &:hover {
                    background: var(--primary-color);
                    color: black;
                }
            }
        }
    
}
 @media only screen and (min-width: 1080px) {
        .container {
            width: 1080px;
            margin: 0 auto;
        }
         section {
            padding: 10em 4em;
        }
        .hero {
            display: grid ;
            //display: flex;
            justify-content: space-between;

            text-align: left;
    
             .left-col{
                
                margin: 3em 3em 0 5em;
                text-align: left;
                .h1{
                    font-size: 3em;
                    width: 90%;
                }
                
            }
        }
        .hero-img{
            width: 30%;
            margin-right: 8em;    
        }
        .hero-cta{
            display: flex;
        }


    }

}